spring.application.name=olympo-api
spring.datasource.url=jdbc:mysql://localhost/olympofitwear?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=olympo
spring.datasource.password=olympo
